*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    background-image: url(./shara_desert.jpg);
    width: 100%;
    background-size: cover;
}
.container{
    height: 800px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    background-repeat: repeat;
    
}
ul{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    list-style-type: none;  
}
li{
    display: inline;
}
a{
    color: white;
    text-decoration: none;
    padding: 30px;
    position: relative;
    right: 100px;
}
.team3{
    position: absolute;
    top: 30px;
    right: 80px;
}
.team31{
    height: 40px;
    width: 40px;
}
.team4{
    position: absolute;
    top: 30px;
    left: 10vh;
}
.team5{
    height: 50px;
    width: 50px;
}

h1{
    color: white;
    font-size: 50px;
}
p{
    color: white;
}
.team6{
    position: absolute;
    top: 350px;
    left: 20px;
}
.child1{
    border: 1px solid black;
    border-radius: 25px;
    background-color: white;
    height: 40px;
    width: 200px;
    position: absolute;
    top: 530px;
    left: 20px;
    
}
h5{
    position: absolute;
    top: 10px;
    left: 60px;
}
.team7{
    display: grid;
    margin-left: -10px;
    margin-right: -350px;
    margin-top: 150px;
    margin-bottom: 5px;
    grid-template-columns: 300px 300px;
    gap: 20px;
    cursor: pointer;
}
.box:hover{
    transform: translateY(-15px);
}
.box{
    width: 300px;
    height: 300px;
}
.box1{
    background-image: url(./pic-1.png);
    background-repeat: no-repeat;
    border: 0px solid red;
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 1/2; 
}
.box h3{
    color: white;
    font-size: 18px;
    margin: 20px;
    padding: 5px;
}
.box p{
    color: white;
    font-size: 15px;
    margin: 20px;
    padding: 5px;
}
.box2{
    background-image: url(./pic-2.png);
    background-repeat: no-repeat;
    border: 0px solid red;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    cursor: pointer;
}
.box2:hover{
    transform: translateY(-15px);
}
.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
    border: 0px solid red;
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}
.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
    border: 0px solid red;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}
@media (min-width: 600px) and (max-width: 900px) {
    .container{
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .ul{
        padding: 20px;
        position: relative;
        top: 20px;
    }
    .team3{
        padding: 20px;
        position: relative;
        top: -90px;
        left: 280px;
    }
    .team4{
        padding: 20px;
        margin: 10px;
    }
    .team5{
        position: absolute;
        top: -10px;
        left: -10px;
    }
    .team6{
        margin: 20px;
        padding: 20px;
        position: absolute;
        top: 200px;
    }
    .child1{
        margin: 20px;
        padding: 20px;
        position: absolute;
        top: 400px;
        left: 50px;
    }
    .team7{
        grid-template-columns: 300px 300px;
        grid-template-rows: auto;
        margin: 20px;
        padding: 20px;
        position: relative;
        top: 300px;
        left: 40px;
    }
}

@media (min-width: 856px) and (max-width: 562px){
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 50px;
    }
    .ul{
        padding: 10px;
        margin: 10px;
        position: relative;
        top: 20px;
    }
    .team3{
        padding: 20px;
        position: relative;
        top: -90px;
        left: 280px;
    }
    .team4{
        padding: 20px;
        margin: 10px;
    }
    .team5{
        position: absolute;
        top: -15px;
        left: -50px;
    }
    .team6{
        margin: 10px;
        padding: 20px;
        position: absolute;
        top: -100px;
    }
    .child1{
        margin: 20px;
        padding: 20px;
        position: absolute;
        top: 100px;
        left: 50px;
    }
    .team7{
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin: 20px;
        padding: 20px;
        position: absolute;
        top: 400px;
        left: -500px;
    }
}